# ncrunchbugrepro

./: .gitignore  NCrunchBugRepro.sln
NCrunchBugRepro/: NCrunchBugRepro.csproj  Program.cs  Startup.cs  TestController.cs
NCrunchBugRepro.Lib/: Library.cs
NCrunchBugRepro.Test/: NCrunchBugRepro.Test.csproj  UnitTest1.cs
NCrunchBugRepro/Properties/: launchSettings.json
NCrunchBugRepro/Views/Test/: Home.cshtml
