<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Content Include="Views\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCrunchBugRepro.Lib\NCrunchBugRepro.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />

    <!-- Adding these four references seem to confuse Resharper -->
    <PackageReference Include="Hangfire" Version="1.6.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
